EAGLE AutoRouter Statistics:

Job           : C:/Users/PAULO/Documents/EAGLE/projects/FonteTensaoVariavel/FonteTensaoVariavel.brd

Start at      : 21:46:49 (13/07/2020)
End at        : 21:52:59 (13/07/2020)
Elapsed time  : 00:06:07

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:06:06
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
